<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% block title %}
  {% endblock %}
</head>
<style>
    body{background-color:beige;}
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #A1045A !important; border: 1px beige
}

    .first{
    width: 100%;
    background-color: #361500;
    }
    .card {
    background-color: beige;
    border-color: beige;
    margin-top: auto
    }

    h1, h5{
    color: #361500;
    }

    .table-hover{
    cursor:pointer;
    }

    .list-group-item{
    background-color: beige;
    }
    .navbar {
     background-color:#361500;
    }



</style>
<body>
{% block navbar %}
{% endblock %}


<div class="first">
  {% block design %}
<table border="0">
    <tr>&nbsp</tr>
  </table>
{% endblock %}
</div>
  <div class="container">
    <div class="row justify-content-center">
    {% block content %}
    {% endblock %}
    </div>
    {%block content2%}
    {%endblock%}
  </div>
<table class="table table-hover">
  {% block table %}
  {% endblock %}
</table>
</body>
</html>